# programmer-study

./: README.md
api-practice/concurrency-problem/gradle/config/: database-dep.gradle  flyway-dep.gradle  spring-boot-dep.gradle  test-dep.gradle
api-practice/jOOQ/1-webflux-jOOQ/gradle/config/: flyway-config.gradle  jooq-config.gradle
api-practice/jOOQ/1-webflux-jOOQ/lkdcode-api/gradle/config/: flyway-config.gradle  jooq-config.gradle
api-practice/jOOQ/2-webflux-jOOQ/lkdcode-api/gradle/config/: jooq-config.gradle
api-practice/lkdcode-grpc/gradle/config/: gRPC.gradle
api-practice/reactive-cache/reactive-cache-api/gradle/: kotest-dep.gradle  kotlin-dep.gradle  spring-webflux-dep.gradle
api-practice/spring-webflux-kafka-0/kafka-common/gradle/dep/: kotlin-dep.gradle
api-practice/spring-webflux-transaction-1/gradle/dep/: database-dep.gradle  jooq-dep.gradle  spring-webflux-dep.gradle
java-practice/: build.gradle  settings.gradle
java-practice/buildSrc/src/main/kotlin/: DataSource.kt  KotlinSet.kt  PluginVersion.kt  SpringBootStarter.kt  TestSet.kt
java-practice/clean-architecture/docs/: 1_패러다임 개요.md  2_SOLID 원칙.md  3_컴포넌트 원칙.md  4_컴포넌트 결합.md
java-practice/debezium-embedded/: build.gradle  docker-compose.yml
java-practice/debezium-embedded/src/main/resources/: application.yml
java-practice/designing-hexagonal-architecture-with-java/: README.md
java-practice/designing-hexagonal-architecture-with-java/docs/chap01/: chap01.md  chap02.md  chap03.md  chap04(애그리게잇을 통환 일관성 보장).md  chap05(도메인 서비스 활용).md  chap06(POJO를 통한 비즈니스 규칙 정의).md
java-practice/designing-hexagonal-architecture-with-java/docs/chap02/: chap2-1(포트와 유스케이스를 통한 동작 처리).md  chap2-2(유스케이스를 통한 소프트웨어 동작 표현).md  chap2-3(입력 포트를 갖는 유스케이스 구현).md  chap2-4(출력 포트를 이용한 외부 데이터 처리).md  chap2-5(애플리케이션 헥사곤을 통한 동작 자동화).md  chap2-6(요약).md
java-practice/designing-hexagonal-architecture-with-java/docs/chap03/: chap3-1(외부와 상호작용하는 어댑터 만들기).md  chap3-2(드라이빙 오퍼레이션 허용을 위한 입력 어댑터 사용).md  chap3-3(다양한 데이터 소스와 통신하기 위한 출력 어댑터 사용).md  chap3-4(adapter-output 구현하기).md  chap3-5(요약).md
java-practice/designing-hexagonal-architecture-with-java/docs/chap04/: chap4-1(드라이빙 오퍼레이션과 드리븐 오퍼레이션의 본질 탐색).md  chap4-2(드라이빙 오퍼레이션을 통한 헥사고날 애플리케이션에 대한 요청 호출).md  chap4-3(웹 애플리케이션을 헥사고날 시스템에 통합).md  chap4-4(애플리케이션 간의 헥사고날 시스템 호출).md  chap4-5(드리븐 오퍼레이션을 통한 외부 리소스 처리).md  chap4-6(데이터 지속성).md  chap4-7(메시징과 이벤트).md  chap4-8(메시징과 이벤트2).md  chap4-9(모의 서버).md
java-practice/designing-hexagonal-architecture-with-java/docs/chap05/: chap5-1(도메인 헥사곤 만들기).md  chap5-2(문제 영역 이해).md  chap5-3(값 객체 정의).md  chap5-4(엔티티와 명세 정의).md
java-practice/domain-driven-design/: build.gradle
java-practice/domain-driven-design/src/main/java/chap03/: README.md
java-practice/draw-lots/: .gitignore  build.gradle
java-practice/draw-lots/src/main/resources/: application.yml
java-practice/draw-lots/src/main/resources/templates/: index.html  package-description.md
java-practice/go-stop-prj/: build.gradle
java-practice/gof-with-java/: README.md
java-practice/modern-java-in-action/: build.gradle
java-practice/moku-demo/: .gitignore  build.gradle.kts  docker-compose.yml
java-practice/moku-demo/src/main/resources/: application.yml
java-practice/oauth2-login/: build.gradle
java-practice/oauth2-login/src/main/resources/templates/: index.mustache  inex.html  main.mustache
java-practice/oop-object/chap02/: README.md
java-practice/oop-object/chap03/: README.md
java-practice/oop-object/chap04/: README.md
java-practice/oop-object/chap05/: README.md
java-practice/oop-object/oop-object-chaper01/: README.md
java-practice/pragmatic-unit-testing-in-java-with-junit/: README.md  build.gradle
java-practice/readl-my-sql-first/: README1.md
java-practice/readl-my-sql-first/src/main/resources/: bulk.csv
java-practice/real-my-sql/: README2.md
java-practice/real-my-sql/src/main/resources/: ddl.sql
java-practice/real-world-software-development/: README.md  build.gradle
java-practice/security/src/main/resources/: application.yml
java-practice/spring-boot-up-and-running/: README.md  build.gradle
java-practice/spring-boot-up-and-running/src/main/resources/: application.yml
java-practice/spring-data-jpa-study/: build.gradle
java-practice/spring-data-jpa-study/src/main/resources/: application-chap01.yml  application-chap02.yml  application.yml  schema.sql
java-practice/spring-security-6-multi-filter/: build.gradle
java-practice/spring-security-6-multi-filter/src/main/resources/: application.yml
java-practice/src/main/java/practice/: Application.java
java-practice/street-coder/: README.md
java-practice/test-driven-development/: README.md  build.gradle
java-practice/the-road-to-growing-together-with-agile/: README.md
java-practice/the-road-to-growing-together-with-agile/docs/1부_자라기/: chap01.md  chap02.md  chap03.md  chap04.md
java-practice/the-road-to-growing-together-with-agile/docs/2부_함께/: chap01.md  chap02.md  chap03.md  chap04.md  chap05.md  chap06.md
java-practice/the-road-to-growing-together-with-agile/docs/3부_애자일/: chap01.md
java-practice/그림으로_쉽게_이해하는_웹_HTTP_네트워크/: 01-웹.md  02-미리 알아두면 좋은 네트워크 개념.md  03-URL.md  04-IP.md
server-practice/message-server/sb-adapter/gradle/config/: flyway-config.gradle  jooq-config.gradle
server-practice/message-server/sb-adapter/gradle/dep/: api-docs-dep.gradle  database-dep.gradle  flyway-dep.gradle  kafka-dep.gradle  kotlin-dep.gradle  spring-security-dep.gradle  spring-webflux-dep.gradle
spring-boot-practice/real-world-software-development/: README.md  build.gradle
spring-boot-practice/security/: build.gradle
wanted-preonboarding-challenge-backend-31-main/: .gitignore  README.md  build.gradle  docker-compose.yml
wanted-preonboarding-challenge-backend-31-main/buildSrc/src/main/java/: DataSet.java  SpringBootStarter.java  TestSet.java
wanted-preonboarding-challenge-backend-31-main/gradle/config/: data-set.gradle  spring-starter.gradle  test-set.gradle
wanted-preonboarding-challenge-backend-31-main/src/main/resources/: application-local.yml  application.yml
(+2456 files in other folders)
