dependencies {
    implementation DataSet.FLYWAY_CORE
    implementation DataSet.FLYWAY_PSQL

    runtimeOnly DataSet.PSQL_CONNECTOR

    implementation DataSet.QUERYDSL_JPA
    annotationProcessor DataSet.QUERYDSL_APT
    annotationProcessor DataSet.QUERYDSL_ANNOTATION_API
    annotationProcessor DataSet.QUERYDSL_PERSISTENCE_API
}