dependencies {
    implementation(KotlinLibs.JACKSON_MODULE_KOTLIN)
    implementation(KotlinLibs.KOTLIN_REFLECT)
    implementation(KotlinLibs.COROUTINES)
    implementation(KotlinLibs.COROUTINES_REACTOR)
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll(KotlinLibs.JSR305_STRICT_MODE)
    }
}