import dev.lkdcode.yml.YmlParser


def ymlParser = new YmlParser(project)

def jdbcUrl =  ymlParser.getFlywayUrl()
def jdbcUser =  ymlParser.getFlywayUser()
def jdbcPass =  ymlParser.getFlywayPassword()

dependencies {
//    implementation("org.postgresql:postgresql:42.7.4")

    // ✅ Flyway core
//    implementation("org.flywaydb:flyway-core:10.20.0")
    jooqGenerator(project(":jooq-config"))
//    implementation(JooqLibs.JOOQ_CODEGEN)
//    jooqGenerator(files(project.rootProject.file("buildSrc/build/libs").listFiles()?.find { it.name.endsWith(".jar") }))
    // 또는 더 안전하게:
//    jooqGenerator(buildscript.configurations["classpath"])
//    jooqGenerator("org.jooq:jooq-codegen:3.18.7")
}

jooq {
    version = JooqLibs.JOOQ_VERSION

    configurations {
        main {
            generateSchemaSourceOnCompilation = true

            jooqConfiguration.with {
                jdbc.with {
                    driver = 'org.postgresql.Driver'
                    url = jdbcUrl
                    user = jdbcUser
                    password = jdbcPass
                }

                generator.with {
                    name = 'org.jooq.codegen.KotlinGenerator'

                    strategy.name = JooqLibs.STRATEGY_NAME

                    database.with {
                        name = 'org.jooq.meta.postgres.PostgresDatabase'
                        inputSchema = 'public'
                        excludes = 'flyway_schema_history'
                    }

                    generate.with {
                        javaTimeTypes = true
                        deprecated = false
                        fluentSetters = true
                        records = true
                        daos = false

                        kotlinNotNullPojoAttributes = true
                        kotlinNotNullRecordAttributes = true
                        kotlinNotNullInterfaceAttributes = true
                    }

                    target.with {
                        packageName = JooqLibs.TARGET_PACKAGE_NAME
                        directory = layout.buildDirectory.dir(JooqLibs.DEFAULT_DIRECTORY).get().asFile.path
                    }
                }
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDir layout.buildDirectory.dir(JooqLibs.DEFAULT_DIRECTORY).get().asFile.path
        }
    }
}