dependencies {
    implementation(SpringWebFluxLibs.WEB_FLUX)
    implementation(SpringWebFluxLibs.VALIDATION)
    implementation(SpringWebFluxLibs.MAIL)

    implementation(SpringWebFluxLibs.REDIS_REACTIVE)

    implementation(SpringWebFluxLibs.REACTIVE_STREAMS)
    implementation(SpringWebFluxLibs.REACTOR_CORE)
    implementation(SpringWebFluxLibs.NETTY_WITH_MAC_OS_AARCH)
}