rootProject.name = 'java-practice'
include 'real-world-software-development'
include 'security'
include 'test-driven-development'
include 'modern-java-in-action'
include 'gof-with-java'
include 'go-stop-prj'
include 'spring-boot-up-and-running'
include 'pragmatic-unit-testing-in-java-with-junit'
include 'street-coder'
include 'the-road-to-growing-together-with-agile'