rootProject.name = 'java-practice'
include 'real-world-software-development'
include 'security'
include 'test-driven-development'
include 'modern-java-in-action'
include 'gof-with-java'
include 'go-stop-prj'
include 'spring-boot-up-and-running'
include 'pragmatic-unit-testing-in-java-with-junit'
include 'street-coder'
include 'the-road-to-growing-together-with-agile'
include 'designing-hexagonal-architecture-with-java'
include 'spring-data-jpa-study'
include 'spring-security-6-multi-filter'
include 'oauth2-login'
include 'draw-lots'
include 'readl-my-sql-first'
include 'oop-object'
include 'oop-object:chap01'
include 'oop-object:chap02'
include 'oop-object:chap03'