plugins {
    id 'java'
    id "org.springframework.boot" version "3.4.5"
    id "io.spring.dependency-management" version "1.1.7"
}

group = 'lkdcode.wanted'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply from: SpringBootStarter.PATH
apply from: DataSet.PATH
apply from: TestSet.PATH

tasks.named('test') {
    useJUnitPlatform()
}