plugins {
    id 'java'
    id "org.springframework.boot" version "3.4.5"
    id "io.spring.dependency-management" version "1.1.7"
}

group = 'lkdcode.wanted'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation SpringBootStarter.WEB
    implementation SpringBootStarter.DATA_JPA
    implementation SpringBootStarter.VALIDATION

    implementation DataSet.FLYWAY_CORE
    implementation DataSet.FLYWAY_PSQL

    runtimeOnly DataSet.PSQL_CONNECTOR

    compileOnly SpringBootStarter.LOMBOK_COMPILE_ONLY
    annotationProcessor SpringBootStarter.LOMBOK_ANNOTATION_PROCESSOR

    testImplementation SpringBootStarter.TEST

    testImplementation TestSet.TEST_CONTAINER
    testImplementation TestSet.TEST_CONTAINER_PSQL
    testImplementation TestSet.JUNIT
    testRuntimeOnly TestSet.JUNIT_LAUNCHER
}

tasks.named('test') {
    useJUnitPlatform()
}
